<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhm.weather.CityTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Light_Blue"
        android:text="@string/chooes_city"
        android:textColor="@color/White"
        android:gravity="center_vertical"/>
    <ListView
        android:id="@+id/lv_city_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
